<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginLeft="10dp"
    android:background="#e4f3f3"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03a9af"
            android:orientation="vertical">

            <TextView
                android:textColor="#FFFFFF"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area"
                />
            <TextView
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/locality"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lalbanglow Kanpur"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Total Confirmed Cases"
                android:textColor="#222222"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="8,254"
                android:textColor="#FF0000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Fatal cases :"
                    android:textColor="#343434"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/fatal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="841"
                    android:textSize="22dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>